# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mp_os_lggr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79257\CLionProjects\labs\logger -BC:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79257/CLionProjects/labs/logger/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mp_os_lggr_clnt_lggr


#############################################
# Order-only phony target for mp_os_lggr_clnt_lggr

build cmake_object_order_depends_target_mp_os_lggr_clnt_lggr: phony || cmake_object_order_depends_target_mp_os_lggr_lggr

build client_logger/CMakeFiles/mp_os_lggr_clnt_lggr.dir/src/client_logger.cpp.obj: CXX_COMPILER__mp_os_lggr_clnt_lggr_unscanned_Debug C$:/Users/79257/CLionProjects/labs/logger/client_logger/src/client_logger.cpp || cmake_object_order_depends_target_mp_os_lggr_clnt_lggr
  DEP_FILE = client_logger\CMakeFiles\mp_os_lggr_clnt_lggr.dir\src\client_logger.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79257/CLionProjects/labs/logger/client_logger/./include -IC:/Users/79257/CLionProjects/labs/logger/logger/./include -IC:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/json-src/include
  OBJECT_DIR = client_logger\CMakeFiles\mp_os_lggr_clnt_lggr.dir
  OBJECT_FILE_DIR = client_logger\CMakeFiles\mp_os_lggr_clnt_lggr.dir\src

build client_logger/CMakeFiles/mp_os_lggr_clnt_lggr.dir/src/client_logger_builder.cpp.obj: CXX_COMPILER__mp_os_lggr_clnt_lggr_unscanned_Debug C$:/Users/79257/CLionProjects/labs/logger/client_logger/src/client_logger_builder.cpp || cmake_object_order_depends_target_mp_os_lggr_clnt_lggr
  DEP_FILE = client_logger\CMakeFiles\mp_os_lggr_clnt_lggr.dir\src\client_logger_builder.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79257/CLionProjects/labs/logger/client_logger/./include -IC:/Users/79257/CLionProjects/labs/logger/logger/./include -IC:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/json-src/include
  OBJECT_DIR = client_logger\CMakeFiles\mp_os_lggr_clnt_lggr.dir
  OBJECT_FILE_DIR = client_logger\CMakeFiles\mp_os_lggr_clnt_lggr.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mp_os_lggr_clnt_lggr


#############################################
# Link the static library client_logger\libmp_os_lggr_clnt_lggr.a

build client_logger/libmp_os_lggr_clnt_lggr.a: CXX_STATIC_LIBRARY_LINKER__mp_os_lggr_clnt_lggr_Debug client_logger/CMakeFiles/mp_os_lggr_clnt_lggr.dir/src/client_logger.cpp.obj client_logger/CMakeFiles/mp_os_lggr_clnt_lggr.dir/src/client_logger_builder.cpp.obj || logger/libmp_os_lggr_lggr.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = client_logger\CMakeFiles\mp_os_lggr_clnt_lggr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client_logger\libmp_os_lggr_clnt_lggr.a
  TARGET_PDB = mp_os_lggr_clnt_lggr.a.dbg


#############################################
# Utility command for edit_cache

build client_logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\client_logger && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build client_logger/edit_cache: phony client_logger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build client_logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\client_logger && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79257\CLionProjects\labs\logger -BC:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client_logger/rebuild_cache: phony client_logger/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build client_logger/list_install_components: phony


#############################################
# Utility command for install

build client_logger/CMakeFiles/install.util: CUSTOM_COMMAND client_logger/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\client_logger && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build client_logger/install: phony client_logger/CMakeFiles/install.util


#############################################
# Utility command for install/local

build client_logger/CMakeFiles/install/local.util: CUSTOM_COMMAND client_logger/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\client_logger && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build client_logger/install/local: phony client_logger/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build client_logger/CMakeFiles/install/strip.util: CUSTOM_COMMAND client_logger/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\client_logger && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build client_logger/install/strip: phony client_logger/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79257/CLionProjects/labs/logger/client_logger/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mp_os_lggr_clnt_lggr_tests


#############################################
# Order-only phony target for mp_os_lggr_clnt_lggr_tests

build cmake_object_order_depends_target_mp_os_lggr_clnt_lggr_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_mp_os_lggr_clnt_lggr cmake_object_order_depends_target_mp_os_lggr_lggr

build client_logger/tests/CMakeFiles/mp_os_lggr_clnt_lggr_tests.dir/client_logger_tests.cpp.obj: CXX_COMPILER__mp_os_lggr_clnt_lggr_tests_unscanned_Debug C$:/Users/79257/CLionProjects/labs/logger/client_logger/tests/client_logger_tests.cpp || cmake_object_order_depends_target_mp_os_lggr_clnt_lggr_tests
  DEP_FILE = client_logger\tests\CMakeFiles\mp_os_lggr_clnt_lggr_tests.dir\client_logger_tests.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79257/CLionProjects/labs/logger/logger/./include -IC:/Users/79257/CLionProjects/labs/logger/client_logger/./include -IC:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/json-src/include -isystem C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googletest
  OBJECT_DIR = client_logger\tests\CMakeFiles\mp_os_lggr_clnt_lggr_tests.dir
  OBJECT_FILE_DIR = client_logger\tests\CMakeFiles\mp_os_lggr_clnt_lggr_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target mp_os_lggr_clnt_lggr_tests


#############################################
# Link the executable client_logger\tests\mp_os_lggr_clnt_lggr_tests.exe

build client_logger/tests/mp_os_lggr_clnt_lggr_tests.exe: CXX_EXECUTABLE_LINKER__mp_os_lggr_clnt_lggr_tests_Debug client_logger/tests/CMakeFiles/mp_os_lggr_clnt_lggr_tests.dir/client_logger_tests.cpp.obj | lib/libgtest_main.a logger/libmp_os_lggr_lggr.a client_logger/libmp_os_lggr_clnt_lggr.a lib/libgtest.a logger/libmp_os_lggr_lggr.a || client_logger/libmp_os_lggr_clnt_lggr.a lib/libgtest.a lib/libgtest_main.a logger/libmp_os_lggr_lggr.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  -lmp_os_cmmn  logger/libmp_os_lggr_lggr.a  client_logger/libmp_os_lggr_clnt_lggr.a  lib/libgtest.a  -lmp_os_cmmn  logger/libmp_os_lggr_lggr.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = client_logger\tests\CMakeFiles\mp_os_lggr_clnt_lggr_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client_logger\tests\mp_os_lggr_clnt_lggr_tests.exe
  TARGET_IMPLIB = client_logger\tests\libmp_os_lggr_clnt_lggr_tests.dll.a
  TARGET_PDB = mp_os_lggr_clnt_lggr_tests.exe.dbg


#############################################
# Utility command for edit_cache

build client_logger/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\client_logger\tests && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build client_logger/tests/edit_cache: phony client_logger/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build client_logger/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\client_logger\tests && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79257\CLionProjects\labs\logger -BC:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client_logger/tests/rebuild_cache: phony client_logger/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build client_logger/tests/list_install_components: phony


#############################################
# Utility command for install

build client_logger/tests/CMakeFiles/install.util: CUSTOM_COMMAND client_logger/tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\client_logger\tests && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build client_logger/tests/install: phony client_logger/tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build client_logger/tests/CMakeFiles/install/local.util: CUSTOM_COMMAND client_logger/tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\client_logger\tests && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build client_logger/tests/install/local: phony client_logger/tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build client_logger/tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND client_logger/tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\client_logger\tests && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build client_logger/tests/install/strip: phony client_logger/tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79257/CLionProjects/labs/logger/client_logger/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79257\CLionProjects\labs\logger -BC:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include -IC:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googlemock -isystem C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include -isystem C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googlemock -isystem C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79257\CLionProjects\labs\logger -BC:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -IC:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79257\CLionProjects\labs\logger -BC:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79257/CLionProjects/labs/logger/client_logger/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\_deps\json-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/json-build/edit_cache: phony _deps/json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\_deps\json-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79257\CLionProjects\labs\logger -BC:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/json-build/rebuild_cache: phony _deps/json-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/json-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/json-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\_deps\json-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/json-build/install: phony _deps/json-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/json-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\_deps\json-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/json-build/install/local: phony _deps/json-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/json-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\_deps\json-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/json-build/install/strip: phony _deps/json-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79257/CLionProjects/labs/logger/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mp_os_lggr_lggr


#############################################
# Order-only phony target for mp_os_lggr_lggr

build cmake_object_order_depends_target_mp_os_lggr_lggr: phony || logger/CMakeFiles/mp_os_lggr_lggr.dir

build logger/CMakeFiles/mp_os_lggr_lggr.dir/src/logger.cpp.obj: CXX_COMPILER__mp_os_lggr_lggr_unscanned_Debug C$:/Users/79257/CLionProjects/labs/logger/logger/src/logger.cpp || cmake_object_order_depends_target_mp_os_lggr_lggr
  DEP_FILE = logger\CMakeFiles\mp_os_lggr_lggr.dir\src\logger.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79257/CLionProjects/labs/logger/logger/./include
  OBJECT_DIR = logger\CMakeFiles\mp_os_lggr_lggr.dir
  OBJECT_FILE_DIR = logger\CMakeFiles\mp_os_lggr_lggr.dir\src

build logger/CMakeFiles/mp_os_lggr_lggr.dir/src/logger_builder.cpp.obj: CXX_COMPILER__mp_os_lggr_lggr_unscanned_Debug C$:/Users/79257/CLionProjects/labs/logger/logger/src/logger_builder.cpp || cmake_object_order_depends_target_mp_os_lggr_lggr
  DEP_FILE = logger\CMakeFiles\mp_os_lggr_lggr.dir\src\logger_builder.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79257/CLionProjects/labs/logger/logger/./include
  OBJECT_DIR = logger\CMakeFiles\mp_os_lggr_lggr.dir
  OBJECT_FILE_DIR = logger\CMakeFiles\mp_os_lggr_lggr.dir\src

build logger/CMakeFiles/mp_os_lggr_lggr.dir/src/logger_guardant.cpp.obj: CXX_COMPILER__mp_os_lggr_lggr_unscanned_Debug C$:/Users/79257/CLionProjects/labs/logger/logger/src/logger_guardant.cpp || cmake_object_order_depends_target_mp_os_lggr_lggr
  DEP_FILE = logger\CMakeFiles\mp_os_lggr_lggr.dir\src\logger_guardant.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79257/CLionProjects/labs/logger/logger/./include
  OBJECT_DIR = logger\CMakeFiles\mp_os_lggr_lggr.dir
  OBJECT_FILE_DIR = logger\CMakeFiles\mp_os_lggr_lggr.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mp_os_lggr_lggr


#############################################
# Link the static library logger\libmp_os_lggr_lggr.a

build logger/libmp_os_lggr_lggr.a: CXX_STATIC_LIBRARY_LINKER__mp_os_lggr_lggr_Debug logger/CMakeFiles/mp_os_lggr_lggr.dir/src/logger.cpp.obj logger/CMakeFiles/mp_os_lggr_lggr.dir/src/logger_builder.cpp.obj logger/CMakeFiles/mp_os_lggr_lggr.dir/src/logger_guardant.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = logger\CMakeFiles\mp_os_lggr_lggr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = logger\libmp_os_lggr_lggr.a
  TARGET_PDB = mp_os_lggr_lggr.a.dbg


#############################################
# Utility command for edit_cache

build logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\logger && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build logger/edit_cache: phony logger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\logger && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79257\CLionProjects\labs\logger -BC:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build logger/rebuild_cache: phony logger/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build logger/list_install_components: phony


#############################################
# Utility command for install

build logger/CMakeFiles/install.util: CUSTOM_COMMAND logger/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\logger && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build logger/install: phony logger/CMakeFiles/install.util


#############################################
# Utility command for install/local

build logger/CMakeFiles/install/local.util: CUSTOM_COMMAND logger/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\logger && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build logger/install/local: phony logger/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build logger/CMakeFiles/install/strip.util: CUSTOM_COMMAND logger/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\logger && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build logger/install/strip: phony logger/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79257/CLionProjects/labs/logger/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mp_os_lggr_srvr_lggr


#############################################
# Order-only phony target for mp_os_lggr_srvr_lggr

build cmake_object_order_depends_target_mp_os_lggr_srvr_lggr: phony || cmake_object_order_depends_target_mp_os_lggr_lggr

build server_logger/CMakeFiles/mp_os_lggr_srvr_lggr.dir/src/server_logger.cpp.obj: CXX_COMPILER__mp_os_lggr_srvr_lggr_unscanned_Debug C$:/Users/79257/CLionProjects/labs/logger/server_logger/src/server_logger.cpp || cmake_object_order_depends_target_mp_os_lggr_srvr_lggr
  DEP_FILE = server_logger\CMakeFiles\mp_os_lggr_srvr_lggr.dir\src\server_logger.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79257/CLionProjects/labs/logger/server_logger/./include -IC:/Users/79257/CLionProjects/labs/logger/logger/./include -IC:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/json-src/include
  OBJECT_DIR = server_logger\CMakeFiles\mp_os_lggr_srvr_lggr.dir
  OBJECT_FILE_DIR = server_logger\CMakeFiles\mp_os_lggr_srvr_lggr.dir\src

build server_logger/CMakeFiles/mp_os_lggr_srvr_lggr.dir/src/server_logger_builder.cpp.obj: CXX_COMPILER__mp_os_lggr_srvr_lggr_unscanned_Debug C$:/Users/79257/CLionProjects/labs/logger/server_logger/src/server_logger_builder.cpp || cmake_object_order_depends_target_mp_os_lggr_srvr_lggr
  DEP_FILE = server_logger\CMakeFiles\mp_os_lggr_srvr_lggr.dir\src\server_logger_builder.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79257/CLionProjects/labs/logger/server_logger/./include -IC:/Users/79257/CLionProjects/labs/logger/logger/./include -IC:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/json-src/include
  OBJECT_DIR = server_logger\CMakeFiles\mp_os_lggr_srvr_lggr.dir
  OBJECT_FILE_DIR = server_logger\CMakeFiles\mp_os_lggr_srvr_lggr.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mp_os_lggr_srvr_lggr


#############################################
# Link the static library server_logger\libmp_os_lggr_srvr_lggr.a

build server_logger/libmp_os_lggr_srvr_lggr.a: CXX_STATIC_LIBRARY_LINKER__mp_os_lggr_srvr_lggr_Debug server_logger/CMakeFiles/mp_os_lggr_srvr_lggr.dir/src/server_logger.cpp.obj server_logger/CMakeFiles/mp_os_lggr_srvr_lggr.dir/src/server_logger_builder.cpp.obj || logger/libmp_os_lggr_lggr.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = server_logger\CMakeFiles\mp_os_lggr_srvr_lggr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = server_logger\libmp_os_lggr_srvr_lggr.a
  TARGET_PDB = mp_os_lggr_srvr_lggr.a.dbg


#############################################
# Utility command for edit_cache

build server_logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\server_logger && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build server_logger/edit_cache: phony server_logger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server_logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\server_logger && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79257\CLionProjects\labs\logger -BC:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server_logger/rebuild_cache: phony server_logger/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build server_logger/list_install_components: phony


#############################################
# Utility command for install

build server_logger/CMakeFiles/install.util: CUSTOM_COMMAND server_logger/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\server_logger && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build server_logger/install: phony server_logger/CMakeFiles/install.util


#############################################
# Utility command for install/local

build server_logger/CMakeFiles/install/local.util: CUSTOM_COMMAND server_logger/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\server_logger && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build server_logger/install/local: phony server_logger/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build server_logger/CMakeFiles/install/strip.util: CUSTOM_COMMAND server_logger/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\server_logger && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build server_logger/install/strip: phony server_logger/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79257/CLionProjects/labs/logger/server_logger/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mp_os_lggr_srvr_lggr_tests


#############################################
# Order-only phony target for mp_os_lggr_srvr_lggr_tests

build cmake_object_order_depends_target_mp_os_lggr_srvr_lggr_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_mp_os_lggr_lggr cmake_object_order_depends_target_mp_os_lggr_srvr_lggr

build server_logger/tests/CMakeFiles/mp_os_lggr_srvr_lggr_tests.dir/server_logger_tests.cpp.obj: CXX_COMPILER__mp_os_lggr_srvr_lggr_tests_unscanned_Debug C$:/Users/79257/CLionProjects/labs/logger/server_logger/tests/server_logger_tests.cpp || cmake_object_order_depends_target_mp_os_lggr_srvr_lggr_tests
  DEP_FILE = server_logger\tests\CMakeFiles\mp_os_lggr_srvr_lggr_tests.dir\server_logger_tests.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79257/CLionProjects/labs/logger/logger/./include -IC:/Users/79257/CLionProjects/labs/logger/server_logger/./include -IC:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/json-src/include -isystem C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googletest/include -isystem C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-src/googletest
  OBJECT_DIR = server_logger\tests\CMakeFiles\mp_os_lggr_srvr_lggr_tests.dir
  OBJECT_FILE_DIR = server_logger\tests\CMakeFiles\mp_os_lggr_srvr_lggr_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target mp_os_lggr_srvr_lggr_tests


#############################################
# Link the executable server_logger\tests\mp_os_lggr_srvr_lggr_tests.exe

build server_logger/tests/mp_os_lggr_srvr_lggr_tests.exe: CXX_EXECUTABLE_LINKER__mp_os_lggr_srvr_lggr_tests_Debug server_logger/tests/CMakeFiles/mp_os_lggr_srvr_lggr_tests.dir/server_logger_tests.cpp.obj | lib/libgtest_main.a logger/libmp_os_lggr_lggr.a server_logger/libmp_os_lggr_srvr_lggr.a lib/libgtest.a logger/libmp_os_lggr_lggr.a || lib/libgtest.a lib/libgtest_main.a logger/libmp_os_lggr_lggr.a server_logger/libmp_os_lggr_srvr_lggr.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  -lmp_os_cmmn  logger/libmp_os_lggr_lggr.a  server_logger/libmp_os_lggr_srvr_lggr.a  lib/libgtest.a  -lmp_os_cmmn  logger/libmp_os_lggr_lggr.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = server_logger\tests\CMakeFiles\mp_os_lggr_srvr_lggr_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = server_logger\tests\mp_os_lggr_srvr_lggr_tests.exe
  TARGET_IMPLIB = server_logger\tests\libmp_os_lggr_srvr_lggr_tests.dll.a
  TARGET_PDB = mp_os_lggr_srvr_lggr_tests.exe.dbg


#############################################
# Utility command for edit_cache

build server_logger/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\server_logger\tests && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build server_logger/tests/edit_cache: phony server_logger/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server_logger/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\server_logger\tests && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79257\CLionProjects\labs\logger -BC:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server_logger/tests/rebuild_cache: phony server_logger/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build server_logger/tests/list_install_components: phony


#############################################
# Utility command for install

build server_logger/tests/CMakeFiles/install.util: CUSTOM_COMMAND server_logger/tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\server_logger\tests && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build server_logger/tests/install: phony server_logger/tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build server_logger/tests/CMakeFiles/install/local.util: CUSTOM_COMMAND server_logger/tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\server_logger\tests && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build server_logger/tests/install/local: phony server_logger/tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build server_logger/tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND server_logger/tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\79257\CLionProjects\labs\logger\cmake-build-debug-mingw\server_logger\tests && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build server_logger/tests/install/strip: phony server_logger/tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libmp_os_lggr_clnt_lggr.a: phony client_logger/libmp_os_lggr_clnt_lggr.a

build libmp_os_lggr_lggr.a: phony logger/libmp_os_lggr_lggr.a

build libmp_os_lggr_srvr_lggr.a: phony server_logger/libmp_os_lggr_srvr_lggr.a

build mp_os_lggr_clnt_lggr: phony client_logger/libmp_os_lggr_clnt_lggr.a

build mp_os_lggr_clnt_lggr_tests: phony client_logger/tests/mp_os_lggr_clnt_lggr_tests.exe

build mp_os_lggr_clnt_lggr_tests.exe: phony client_logger/tests/mp_os_lggr_clnt_lggr_tests.exe

build mp_os_lggr_lggr: phony logger/libmp_os_lggr_lggr.a

build mp_os_lggr_srvr_lggr: phony server_logger/libmp_os_lggr_srvr_lggr.a

build mp_os_lggr_srvr_lggr_tests: phony server_logger/tests/mp_os_lggr_srvr_lggr_tests.exe

build mp_os_lggr_srvr_lggr_tests.exe: phony server_logger/tests/mp_os_lggr_srvr_lggr_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw

build all: phony client_logger/all logger/all server_logger/all

# =============================================================================

#############################################
# Folder: C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/_deps/json-build

build _deps/json-build/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/client_logger

build client_logger/all: phony client_logger/libmp_os_lggr_clnt_lggr.a client_logger/tests/all _deps/json-build/all

# =============================================================================

#############################################
# Folder: C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/client_logger/tests

build client_logger/tests/all: phony client_logger/tests/mp_os_lggr_clnt_lggr_tests.exe _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/logger

build logger/all: phony logger/libmp_os_lggr_lggr.a

# =============================================================================

#############################################
# Folder: C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/server_logger

build server_logger/all: phony server_logger/libmp_os_lggr_srvr_lggr.a server_logger/tests/all

# =============================================================================

#############################################
# Folder: C:/Users/79257/CLionProjects/labs/logger/cmake-build-debug-mingw/server_logger/tests

build server_logger/tests/all: phony server_logger/tests/mp_os_lggr_srvr_lggr_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/ExternalProject.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/79257/CLionProjects/labs/logger/CMakeLists.txt C$:/Users/79257/CLionProjects/labs/logger/client_logger/CMakeLists.txt C$:/Users/79257/CLionProjects/labs/logger/client_logger/tests/CMakeLists.txt C$:/Users/79257/CLionProjects/labs/logger/logger/CMakeLists.txt C$:/Users/79257/CLionProjects/labs/logger/server_logger/CMakeLists.txt C$:/Users/79257/CLionProjects/labs/logger/server_logger/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/ExternalProject.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/79257/CLionProjects/labs/logger/CMakeLists.txt C$:/Users/79257/CLionProjects/labs/logger/client_logger/CMakeLists.txt C$:/Users/79257/CLionProjects/labs/logger/client_logger/tests/CMakeLists.txt C$:/Users/79257/CLionProjects/labs/logger/logger/CMakeLists.txt C$:/Users/79257/CLionProjects/labs/logger/server_logger/CMakeLists.txt C$:/Users/79257/CLionProjects/labs/logger/server_logger/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
